import java.util.Scanner;
class Main 
{
  public static void main (String[] args) 
  {
    Scanner console = new Scanner (System.in);
    String names[] = new String[10];
    int total = 0;
    for (int i = 0; i <= 9; i++)
    {
      System.out.println("Name #" + (i + 1) + ":");
      names[i] = console.nextLine();
    }
    for (int i = 0; i <= 9; i++)
    {
      if (names[i].charAt(0) == 'T')
      {
        total++;
      }
    }
    System.out.println("Total names that start with T: " + total);
  }
}
